{
    "name": "51systems/doctrine-encrypt",
    "type": "library",
    "keywords": ["doctrine", "aes256", "encrypt", "decrypt"],
    "license": "MIT",
    "description": "Package encrypts and decrypts Doctrine fields through life cycle events.",
    "require": {
        "php": ">=5.3.2",
        "doctrine/orm": "~2.0",
        "ext-mcrypt": "*"
    },
    "autoload": {
        "psr-0": { "DoctrineEncrypt": "src" }
    },
    "authors": [
        {
            "name": "Victor Melnik",
            "email": "melnikvictorl@gmail.com"
        },
        {
            "name": "Dustin Thomson",
            "email": "dthomson@51systems.com"
        }
    ]
}
